{
  "extends": "./tsconfig.base.json",
  "include": ["./environments/react-emotion-styled"],
  "exclude": [
    "./**/**/src/components/**/*.(?:story|test|mock).(?:ts|tsx)",
    "./**/**/config",
    "./**/**/coverage",
    ".turbo",
    "coverage",
    "./**/**/*.config.js"
  ]
}
